{
  "name": "timeclock-hapi",
  "version": "1.0.0",
  "description": "fazendo um gestor de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonastrindade/timeclock-hapi.git"
  },
  "author": "Jonas Trindade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonastrindade/timeclock-hapi/issues"
  },
  "homepage": "https://github.com/jonastrindade/timeclock-hapi#readme",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/bell": "^12.1.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/glue": "^7.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
